header {
  background-color: coral;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}
header h2 {
  margin-bottom: 0;
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
nav a {
  padding: 1em 2em;
  background-color: rgb(155, 102, 102);
}
aside {
  grid-area: aside;
}
footer {
  background-color: coral;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  grid-template-areas:
    'header header header'
    'nav main aside'
    'footer footer footer';
  grid-template-rows: 80px auto 70px;
}

@media screen and (min-width: 450px) and (max-width: 768px) {
  .grid {
    grid-template-areas:
      'header header header'
      'nav main main'
      'aside aside aside'
      'footer footer footer';
    grid-template-rows: 80px auto auto 70px;
  }
  aside ul {
    display: flex;
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  h1 {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'nav'
      'main'
      'aside'
      'footer';
    grid-template-rows: initial;
  }
  header,
  footer {
    padding: 1em 0;
  }
}
